{
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.9.0",
    "zod": "^3.25.60"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  },
  "name": "@devqxi/satim-payment-gateway-mcp",
  "version": "1.0.0",
  "description": "SATIM Payment Gateway MCP Server - Model Context Protocol server for SATIM payment processing",
  "main": "dist/satim-mcp-server.js",
  "bin": {
    "satim-mcp-server": "dist/satim-mcp-server.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "start": "node dist/satim-mcp-server.js",
    "dev": "tsx satim-mcp-server.ts",
    "test:dev": "tsx test-client.ts",
    "test": "npm run build && node dist/test-client.js",
    "pretest": "npm run build"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devqxi/Satim-Payment-Gateway-Integration.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "satim",
    "payment-gateway",
    "algeria",
    "payment-processing"
  ],
  "author": "devqxi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devqxi/Satim-Payment-Gateway-Integration/issues"
  },
  "homepage": "https://github.com/devqxi/Satim-Payment-Gateway-Integration#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}